# AtlasNetwork-Legacy

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/fr/atlasworld/network/api/: AtlasNetwork.java  AtlasNetworkServer.java  NetworkEntity.java  Priority.java
api/src/main/java/fr/atlasworld/network/api/concurrent/: Future.java
api/src/main/java/fr/atlasworld/network/api/event/components/: CancellableEvent.java  Event.java  EventListener.java  Listener.java
api/src/main/java/fr/atlasworld/network/api/event/networking/: ClientConnectEvent.java  ClientDisconnectEvent.java  NetworkEvent.java  PacketReceivedEvent.java  PacketSendEvent.java  SocketExceptionThrown.java
api/src/main/java/fr/atlasworld/network/api/event/server/: ServerEvent.java  ServerInitializeEvent.java  ServerStoppingEvent.java
api/src/main/java/fr/atlasworld/network/api/exception/: ModuleException.java
api/src/main/java/fr/atlasworld/network/api/exception/module/: ModuleException.java  ModuleInvalidClassException.java  ModuleInvalidException.java
api/src/main/java/fr/atlasworld/network/api/exception/networking/: NetworkException.java
api/src/main/java/fr/atlasworld/network/api/exception/services/: ServiceException.java  UndefinedServiceException.java
api/src/main/java/fr/atlasworld/network/api/file/: FileManager.java
api/src/main/java/fr/atlasworld/network/api/file/loader/: FileLoader.java  GsonFileLoader.java  JsonFileLoader.java  StringFileLoader.java
api/src/main/java/fr/atlasworld/network/api/logging/: LogUtils.java
api/src/main/java/fr/atlasworld/network/api/module/: Module.java  ModuleManager.java  NetworkModule.java
api/src/main/java/fr/atlasworld/network/api/network/: PacketByteBuf.java
api/src/main/java/fr/atlasworld/network/api/networking/: NetworkManager.java  NetworkSocket.java  NetworkSource.java  PacketByteBuf.java
api/src/main/java/fr/atlasworld/network/api/services/: ServiceManager.java
api/src/test/java/fr/atlasworld/network/test/: TestModule.java
api/src/test/java/fr/atlasworld/network/test/entities/: TimeData.java
api/src/test/java/fr/atlasworld/network/test/listeners/: ServerListener.java
api/src/test/resources/: module.json
core/: build.gradle
core/src/main/java/fr/atlasworld/network/: AtlasNetwork.java  AtlasNetworkOld.java
core/src/main/java/fr/atlasworld/network/balancer/: LoadBalancer.java  package-info.java
core/src/main/java/fr/atlasworld/network/balancer/entities/: BalanceServerEntry.java
core/src/main/java/fr/atlasworld/network/balancer/haproxy/: HAProxyLoadBalancer.java  HAProxyServer.java
core/src/main/java/fr/atlasworld/network/boot/: AtlasNetworkBootstrap.java  LaunchArgs.java
core/src/main/java/fr/atlasworld/network/command/: CommandSource.java  CommandThread.java
core/src/main/java/fr/atlasworld/network/command/commands/: AuthCommand.java  StopCommand.java
core/src/main/java/fr/atlasworld/network/config/: BalancerConfig.java  Config.java  DatabaseConfig.java  PanelConfig.java
core/src/main/java/fr/atlasworld/network/database/: DatabaseManager.java  package-info.java
core/src/main/java/fr/atlasworld/network/database/mongo/: MongoDatabase.java
core/src/main/java/fr/atlasworld/network/entities/authentification/: AuthenticationProfile.java
core/src/main/java/fr/atlasworld/network/entities/server/: DatabaseServer.java
core/src/main/java/fr/atlasworld/network/exceptions/database/: DatabaseException.java  DatabaseIOException.java
core/src/main/java/fr/atlasworld/network/exceptions/networking/: InvalidPacketException.java  NetworkException.java
core/src/main/java/fr/atlasworld/network/exceptions/panel/: PanelException.java
core/src/main/java/fr/atlasworld/network/file/: FileManager.java
core/src/main/java/fr/atlasworld/network/file/loader/: FileLoader.java  GsonFileLoader.java  JsonFileLoader.java
core/src/main/java/fr/atlasworld/network/logging/: InternalLogUtils.java  StartupTimeBasedTriggeringPolicy.java
core/src/main/java/fr/atlasworld/network/module/: ModuleHandler.java  ModuleInfo.java
core/src/main/java/fr/atlasworld/network/networking/: NetworkErrors.java  NetworkUtilities.java  SocketManager.java
core/src/main/java/fr/atlasworld/network/networking/entities/: NetworkClient.java
core/src/main/java/fr/atlasworld/network/networking/handler/: AuthenticationHandler.java  DecodeHandler.java  EncodeHandler.java  ExceptionHandler.java  PacketHandler.java  ResourcesHandler.java
core/src/main/java/fr/atlasworld/network/networking/packet/: CreateServerPacket.java  ExecutorPoolPacketManager.java  HelloWorldPacket.java  InitializePacket.java  NetworkPacket.java  NetworkPacketManager.java  PacketByteBufImpl.java  PacketManager.java  SentPacketImpl.java
core/src/main/java/fr/atlasworld/network/networking/security/: NetworkSecurityManager.java  SecurityManager.java
core/src/main/java/fr/atlasworld/network/networking/session/: NetworkSessionManager.java  SessionManager.java
core/src/main/java/fr/atlasworld/network/networking/socket/: NetworkSocketManager.java
core/src/main/java/fr/atlasworld/network/networking/utilities/: ForEachByteProcessor.java
core/src/main/java/fr/atlasworld/network/request/: Request.java
core/src/main/java/fr/atlasworld/network/security/: NetworkSecurityManager.java  SecurityManager.java
core/src/main/java/fr/atlasworld/network/server/: package-info.java
core/src/main/java/fr/atlasworld/network/server/configuration/: NodeBalancer.java
core/src/main/java/fr/atlasworld/network/server/entities/: PanelServer.java  ServerStatus.java
core/src/main/java/fr/atlasworld/network/server/listener/: ServerSetupEventListener.java
core/src/main/java/fr/atlasworld/network/server/pterodactyl/: PteroServer.java  PteroServerManager.java
core/src/main/java/fr/atlasworld/network/services/: NetworkServiceManager.java
core/src/main/java/fr/atlasworld/network/utils/: LaunchArgs.java
core/src/main/resources/: logback.xml
core/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
(+287 files in other folders)
