plugins {
    id 'java'
}

group = 'fr.atlasworld.network'
version = "${project_version}"

tasks.register("prepareTestModule") {
    dependsOn(":api:buildTestModule")

    doLast {
        File sourceJar = project(":api").file("build/libs/TestModule-${project_version}.jar")
        File destinationDir = project.file("run/modules/")

        if (sourceJar.exists()) {
            copy {
                from sourceJar
                into destinationDir
                println "Copied!"
            }
        } else {
            println "Source JAR file does not exist: $sourceJar"
        }
    }
}

jar.enabled = false

