plugins {
    id 'java'
    id 'java-library'
}

group = 'fr.atlasworld.network.api'
version = "${project_version}"

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    api "org.slf4j:slf4j-api:2.0.7"

    // Utilities
    api "org.jetbrains:annotations:24.0.0"
    api "com.google.code.gson:gson:2.10.1"
    api "com.google.guava:guava:31.1-jre"
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    archiveBaseName.set("AtlasNetwork-api")
}

tasks.register("buildTestModule", Jar) {
    dependsOn 'testClasses'
    from sourceSets.test.output
    archiveBaseName.set("TestModule")
}

build {
    dependsOn buildTestModule
}