plugins {
    id 'java'
    id 'java-library'
}

group = 'fr.atlasworld.network.api'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    api "org.slf4j:slf4j-api:2.0.7"

    // Utilities
    api "org.jetbrains:annotations:24.0.0"
    api "com.google.code.gson:gson:2.10.1"
    api "com.google.guava:guava:31.1-jre"
}

compileJava {
    options.encoding = "UTF-8"
}

tasks.register("buildTestPlugin", Jar) {
    dependsOn 'testClasses'
    from sourceSets.test.output
    archiveBaseName.set("TestModule")
}